{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Nov. 5th meeting\
\
1. discuss responsibilities. DONE\
2. correct bugs in basket contains tables. 
\b FIXED
\b0 \
3. figure out how web page works on local server. (I got this one! yahoo!) DONE\
4. change ER diagram, order and purchase (order date). DONE\
\
Nov. 9th meeting\
\
1. make IsVIP a key of customer?\
2. error: bid table should include time into primary keys 
\b FIXED\

\b0 3. search function doesn\'92t work well. cannot search keywords. 
\b FIXED\
\

\b0 Nov.12th meeting\
\
1. integrate basket and order pages into account pages. need to figure out the login determines the ability to access these pages. DONE\
\
Nov. 16th meeting\
\
1. after the customer logged in, account page should appear on the main page.DONE\
2. when a employee log in, customer should log out. when log out any of them, the other one should be not affected (also log out).\
3. basket display problem. duplicate entries.\
}